*{
	margin: 0;
	padding: 0;
}
html {
	-ms-touch-action: none;
}
body {
	font-size: 12px;
	font-family: ubuntu, helvetica, arial;
	overflow: hidden;
	background-color: black;
	/* this is important to prevent the whole page to bounce */
}
#wrapper{
	position: absolute;
	z-index: 1;
	top: 0;
	bottom: 0px;
	left: 0;
	width: 100%;
	overflow: hidden;	
	#scroll{
		position: absolute;
		z-index: 1;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		-webkit-transform: translateZ(0);
		-moz-transform: translateZ(0);
		-ms-transform: translateZ(0);
		-o-transform: translateZ(0);
		transform: translateZ(0);
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-webkit-text-size-adjust: none;
		-moz-text-size-adjust: none;
		-ms-text-size-adjust: none;
		-o-text-size-adjust: none;
		text-size-adjust: none;
		perspective: 3100px;
		width: 100%;
		will-change: transform;    	
	}
	#bm1,#bm2,#bm3,#bm4,#bm4,#bm5,#bm5,#bm6,#bm7{
		width: 100%;
	}
}